<!DOCTYPE html>
<html lang="en">
<head>
    <title>莊政宏教師檔案</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">莊政宏</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首頁</a></li>
                <li><a href="vita.html">簡歷</a></li>
                <li><a href="academic.html">學術</a></li>
                <li><a href="#">著作</a></li>
                <li><a href="#">學生</a></li>
                <li><a href="#">常用連結</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <!--target="_self" data-toggle="modal" data-target="#login-modal"-->
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p class="text-right"><a href="#">期刊論文／Journal Paper</a></p>
            <p class="text-right"><a href="#">研討會論文／Conference Papers</a></p>
            <p class="text-right"><a href="#">研究計畫／Research Grant</a></p>
            <p class="text-right"><a href="#">獲獎／Award</a></p>
            <p class="text-right"><a href="#">授課課程／Course</a></p>
            <p class="text-right"><a href="#">指導論文／Thesis advising</a></p>
            <p class="text-right"><a href="#">指導大專生計畫</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <p align="center"><img src="Cheng_Hung_Chuang.jpg" alt="莊政宏"></p>
            <div style="text-align: center;"><p><i>莊政宏 副教授</i></p></div>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>亞洲大學 教師EPORTFOLIO∣台中市霧峰區柳豐路500號∣04-23323456</p>
</footer>

</body>
</html>
